<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FAVOURITE FRUITS</title>
</head>

<body>
    <h1>
        <center>MY FAVOUTIRITE FRUITS</center>
    </h1>
    <p>
        Fruit is the sweet, juicy, or savory part of a flowering plant that contains seeds and grows from a flower. They
        are essential healthy snacks for kids because they are packed with vitamins, fiber, and minerals. Common
        examples include apples, bananas, grapes, and strawberries, which can be eaten raw, dried, or frozen.to know more of fruit kindly click on <a href="aboutfruit.html"> MORE</a>
    </p>
    <p>
        My most favourite fruits include the following
        <ol>1. <a href="mango.html">Mango</a></ol>
        <ol>2. <a href="orange.html">Orange</a></ol>
        <ol>3. <a href="apple.html">Apple</a></ol>
        <ol>4. <a href="banana.html">Banana</a></ol>
        <ol>5. <a href="watermellon.html">Watermelon </a></ol>

    </p>
    <br>
        <p>click <a href="index.html">home </a>to go back to my cv</p>
       <p> click <a href="table.html.html">here </a> to know about my table</p>

        <p>click <a href="goven.html">here</a> to view the image of my favourite governors</p>
</body>

</html>